1. Obliterated (2023)
2. Hotel Mumbai (2018)
3. Mission: Impossible - Dead Reckoning Part One (2023)
4. Aquaman (2018)
5. Lioness (2023)
6. Tom Clancy's Jack Ryan (2018–2023)
7. The Dark Knight (2008)
8. Fast X (2023)
9. 9/11 (2017)
10. In the Land of Saints and Sinners (2023)
11. No Time to Die (2021)
12. Mad Max: Fury Road (2015)
13. The Expanse (2015–2022)
14. Homeland (2011–2020)
15. Expend4bles (2023)
16. Harry Potter and the Deathly Hallows: Part 2 (2011)
17. The Dark Knight Rises (2012)
18. Godzilla: King of the Monsters (2019)
19. Predestination (I) (2014)
20. Fantastic Beasts: The Secrets of Dumbledore (2022)
21. 24 (2001–2010)
22. Ghosted (I) (2023)
23. Zack Snyder's Justice League (2021)
24. Tenet (2020)
25. Hunter Killer (2018)
26. Bodyguard (2018–2024)
27. Casino Royale (2006)
28. Batman Begins (2005)
29. Kingsman: The Secret Service (2014)
30. Guardians of the Galaxy (2014)
31. Iron Man (2008)
32. Skyfall (2012)
33. Operation Fortune: Ruse de Guerre (2023)
34. The Man in the High Castle (2015–2019)
35. Captain America: The First Avenger (2011)
36. The Lazarus Project (2022)
37. The Gray Man (2022)
38. Spectre (I) (2015)
39. Batman v Superman: Dawn of Justice (2016)
40. Battlestar Galactica (2004–2009)
41. Mission: Impossible - Fallout (2018)
42. Three Days of Terror (2015)
43. Quantum of Solace (2008)
44. Justice League (2017)
45. Fantastic Beasts: The Crimes of Grindelwald (2018)
46. Uri: The Surgical Strike (2016)
